@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 17% 8%;
		--foreground: 0 16% 91%;
		--card: 0 17% 8%;
		--card-foreground: 0 16% 91%;
		--popover: 0 17% 8%;
		--popover-foreground: 0 16% 91%;
		--primary: 3 16% 73%;
		--primary-foreground: 0 17% 8%;
		--secondary: 30 16% 31%;
		--secondary-foreground: 0 16% 91%;
		--muted: 0 18% 80%;
		--muted-foreground: 0 16% 91%;
		--accent: 35 17% 57%;
		--accent-foreground: 0 17% 8%;
		--destructive: 0 62% 30%;
		--destructive-foreground: 0 18% 10%;
		--border: 0 17% 60%;
		--input: 0 18% 80%;
		--ring: 35 17% 60%;
		--radius: 0.5rem;
	}
}
@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
		overflow-y: hidden;
	}
	.scrollbar::-webkit-scrollbar {
		width: 6px;
		height: 6px;
	}

	.scrollbar::-webkit-scrollbar-track {
		border-radius: 100vh;
		background: #1e1e1e;
	}

	.scrollbar::-webkit-scrollbar-thumb {
		background: #333;
		border-radius: 100vh;
	}

	.scrollbar::-webkit-scrollbar-thumb:hover {
		background: #444;
	}
}

/*
.old-1:nth-child(4n+1) { color: red; }
.old-1:nth-child(4n+2) { color: blue; }
.old-1:nth-child(4n+3) { color: green; }
.old-1:nth-child(4n+4) { color: yellow; }
*/
